[DEVICE]
Name=P12F683
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=60SecLED.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=60SecLED.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Zim\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Zim\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\Projects\PIC\MikroC\60SecLED\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=23
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=MemManager
File12=One_Wire
File13=PS2
File14=PWM
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprinti
File20=Sprintl
File21=Time
File22=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
